job-tracker/
├── client/               
│   ├── public/
│   │   ├── logo.png           
│   ├── src/              
│   │   ├── components/  
│   │   │   ├── job
│   │   │   │   ├── AddJob.tsx
│   │   │   │   ├── EditJob.tsx
│   │   │   │   ├── JobInputForm.tsx
│   │   │   ├── resumes
│   │   │   │   ├── ATSResumeTemplate.tsx
│   │   │   │   ├── GenerateATSResumes.tsx
│   │   │   │   ├── PDFDownloadButton.tsx
│   │   │   │   ├── ResumeCard.tsx
│   │   │   │   ├── ResumeEditor.tsx
│   │   │   │   ├── ResumeLibrary.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── JobLibrary.tsx
│   │   │   ├── Nav.tsx
│   │   │   ├── UserProfile.tsx
│   │   ├── pages/ 
│   │   │   ├── Home.tsx
│   │   │   ├── Resumes.tsx
│   │   │   ├── Login.tsx
│   │   ├── types/ 
│   │   │   ├── index.ts
│   │   ├── utils/ 
│   │   │   ├── resumeHelpers.tsx
│   │   ├── hooks/  
│   │   ├── context/  
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── index.css
│   │   └── main.tsx
│   └── index.html
│   
├── server/
│   ├── models
│   │   ├── job_model.py
│   │   ├── resume_model.py
│   │   ├── user_model.py
│   ├── routes
│   │   ├── auth.py
│   ├── app.py            
│   ├── .env
│   ├── requirements.txt
│
├── .gitignore
└── README.md
